<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="GraphQLModel\IQLFamily.cs" />
    <Compile Remove="GraphQLModel\IQLFamilyCategory.cs" />
    <Compile Remove="GraphQLModel\IQLFamilySymbol.cs" />
    <Compile Remove="GraphQL\IQuery.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GraphQL" Version="3.0.0" />
    <PackageReference Include="GraphQL.SystemTextJson" Version="3.0.0" />
    <PackageReference Include="RevitTask" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RevitGraphQLSchema\RevitGraphQLSchema.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="RevitAPI">
      <HintPath>..\..\..\..\..\..\..\Program Files\Autodesk\Revit 2020\RevitAPI.dll</HintPath>
    </Reference>
    <Reference Include="RevitAPIUI">
      <HintPath>..\..\..\..\..\..\..\Program Files\Autodesk\Revit 2020\RevitAPIUI.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Helpers\" />
  </ItemGroup>

</Project>
