<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="GraphQLModel\IQLFamily.cs" />
    <Compile Remove="GraphQLModel\IQLFamilyCategory.cs" />
    <Compile Remove="GraphQLModel\IQLFamilySymbol.cs" />
    <Compile Remove="GraphQL\IQuery.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GraphQL" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RevitGraphQLSchema\RevitGraphQLSchema.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="RevitAPI">
      <HintPath>..\..\..\..\..\..\..\Program Files\Autodesk\Revit 2020\RevitAPI.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
