# Revit2GraphQL

./: LICENSE  README.md
src/: GraphQL4Revit.sln
src/RevitCommand/: App.cs  Entry.cs  EntryCommandSeparateThread.cs  RevitCommand.csproj  RevitGraphQLCommand.csproj  Ui.xaml  Ui.xaml.cs  Util.cs  app.config  packages.config
src/RevitCommand/Properties/: AssemblyInfo.cs
src/RevitGraphQLCommand/: App.cs  Revit2GraphQL.addin  RevitGraphQLCommand.csproj  Ui.xaml  Ui.xaml.cs  Util.cs  app.config  packages.config
src/RevitGraphQLResolver/: ResolverEntry.cs  RevitGraphQLResolver.csproj
src/RevitGraphQLResolver/GraphQL/: GraphQLExecutionResult.cs  GraphQLHelpers.cs  GraphQLQuery.cs  IQuery.cs  Mutation.cs  Query.cs
src/RevitGraphQLResolver/GraphQLModel/: IQLFamily.cs  IQLFamilyCategory.cs  IQLFamilySymbol.cs  QLAssemblyResolve.cs  QLElementCollectionResolve.cs  QLFabricationPartResolve.cs  QLFabricationServiceResolve.cs  QLFamilyCategoryResolve.cs  QLFamilyInstanceResolve.cs  QLFamilyResolve.cs  QLFamilySymbolResolve.cs  QLMepSystemResolve.cs  QLTammTreeNodeResolve.cs  QLViewScheduleResolve.cs
src/RevitGraphQLResolver/GraphQL_/: MySchema.cs
src/RevitGraphQLResolver/GraphQl/: GraphQLQuery.cs  GraphQlHelpers.cs  MySchema.cs  Query.cs
src/RevitGraphQLResolver/GraphQlModel/: QlFamily.cs  QlFamilyCategory.cs  QlFamilySymbol.cs
src/RevitGraphQLResolver/TraversalTree/: Options.cs  TraversalTree.cs  Util.cs
src/RevitGraphQLSchema/: GraphQLSchema.cs  MarconiUser.cs  RevitGraphQLSchema.csproj
src/RevitGraphQLSchema/GraphQLModel/: IQLFamilyCategory.cs  IQLFamilySymbol.cs  QLAssembly.cs  QLElementCollection.cs  QLFabricationPart.cs  QLFabricationService.cs  QLFamily.cs  QLFamilyCategory.cs  QLFamilyInstance.cs  QLFamilySymbol.cs  QLMepSystem.cs  QLParameter.cs  QLTammTreeNode.cs  QLViewSchedule.cs  QLViewScheduleData.cs  QLViewScheduleRow.cs  UpdateQLParameter.cs
src/RevitGraphQLSchema/IGraphQL/: IMutation.cs  IQuery.cs
src/RevitGraphQLSchema/IGraphQLModel/: IQLFamily.cs
src/RevitMarconiCommand/: App.cs  Class1.cs  EntryCommandSeparateThread.cs  RevitMarconi.addin  RevitMarconiCommand.csproj  Ui.xaml  Ui.xaml.cs  Util.cs  app.config  packages.config
src/RevitMarconiCommand/Helpers/: MsalAuthHelper.cs  TokenCacheHelper.cs
src/RevitMarconiCommand/Properties/: AssemblyInfo.cs
src/RevitWebServer/: RevitWebServer.csproj  Startup.cs  WebServer.cs  app.config  packages.config
src/RevitWebServer/Controllers/: AboutController.cs  GraphqlController.cs
src/RevitWebServer/Properties/: AssemblyInfo.cs
